{
  "name": "cordova-plugin-otp-retriver",
  "version": "1.0.0",
  "description": "Cordova plugin for automatic OTP reading using Android SMS User Consent API",
  "cordova": {
    "id": "cordova-plugin-otp-retriver",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-android",
    "otp",
    "sms",
    "verification",
    "android"
  ],
  "engines": {
    "cordovaDependencies": {
      "7.0.0": {
        "cordova-android": ">=8.0.0"
      }
    }
  },
  "author": "Vedant Sasane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VedantS20/cordova-plugin-otp-retriver.git"
  },
  "bugs": {
    "url": "https://github.com/VedantS20/cordova-plugin-otp-retriver/issues"
  },
  "homepage": "https://github.com/VedantS20/cordova-plugin-otp-retriver?tab=readme-ov-file#cordova-otp-reader-plugin"
}
